modules/zed/proto/zed_component.proto

syntax = "proto2";

package apollo.zed;

message ZedComponentConfig {
  optional string device_name = 1 [default = "zed2i"];
  optional double timestamp_offset = 2 [default = 0.0];
  optional ZedConfig zed_config = 3;
  optional OutputChannel channel = 4;
}


message ZedConfig {
  optional string input_svo_record = 1;
  optional string resolution = 2;  
  optional string depth_mode = 3;
  optional string depth_maximum_distance = 4;
  optional string coordinate_system = 5;
}


message OutputChannel {
  optional string left_image_channel_name = 1;
  optional string right_image_channel_name = 2;
  optional string imu_channel_name = 3;
}


message Debug {
  optional string output_viz_message_channel_name = 1;
}
